/* ==========================================================================
   HAPPY FARM - MAIN STYLESHEET
   ========================================================================== */

/* --- Variable Definitions & Theme --- */
:root {
    --font-primary: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    
    /* Harmonious Color Palette */
    --color-bg-dark: #1e251c;
    --color-gold: #f5b041;
    --color-gold-dark: #d35400;
    --color-gem: #5dade2;
    --color-gem-dark: #2980b9;
    --color-energy: #2ecc71;
    --color-energy-dark: #27ae60;
    --color-xp: #a569bd;
    --color-xp-dark: #8e44ad;
    
    /* UI Glassmorphism Settings */
    --glass-bg: rgba(44, 34, 24, 0.75);
    --glass-border: rgba(230, 180, 120, 0.35);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
    
    /* Farm Plots Layout */
    --plot-width: 77px;
    --plot-height: 77px;
}

/* --- Base Resets & Layout --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-drag: none;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-bg-dark);
    color: #fff;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Wrapper and Game Resolution Scaling --- */
#app-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#game-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    overflow: hidden;
}

/* --- Loading Screen Overlay --- */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #556b2f, #223108);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.loader-content {
    text-align: center;
}

.loader-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 4px;
    background: linear-gradient(to right, #f39c12, #f1c40f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.progress-bar-container {
    width: 320px;
    height: 16px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border: 2px solid #d35400;
    overflow: hidden;
    margin: 15px auto;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(to right, #e67e22, #f1c40f);
    border-radius: 6px;
    transition: width 0.1s linear;
}

.loader-content p {
    font-size: 1.1rem;
    color: #e2d2b7;
    font-weight: 300;
}

/* --- Auth Screen --- */
.auth-overlay {
    position: absolute;
    inset: 0;
    z-index: 1200;
    display: none;
    align-items: center;
    justify-content: center;
    background:
        linear-gradient(rgba(16, 35, 24, 0.72), rgba(16, 35, 24, 0.82)),
        url("/background.png") center / cover no-repeat;
    padding: 24px;
}

.auth-overlay.active {
    display: flex;
}

.auth-panel {
    width: min(430px, 100%);
    border-radius: 8px;
    padding: 26px;
    border: 1.5px solid rgba(230, 180, 120, 0.28);
    background: rgba(19, 31, 24, 0.86);
    box-shadow: 0 18px 60px rgba(0, 0, 0, 0.38);
}

.auth-brand {
    text-align: center;
    margin-bottom: 18px;
}

.auth-logo {
    display: block;
    font-size: 2.4rem;
    margin-bottom: 6px;
}

.auth-brand h1 {
    margin: 0 0 8px;
    color: #fff7df;
    font-size: 2rem;
    letter-spacing: 0;
}

.auth-brand p {
    margin: 0;
    color: #e2d2b7;
    line-height: 1.45;
    font-size: 0.95rem;
}

.auth-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 14px;
}

.auth-tab {
    border: 1.5px solid rgba(230, 180, 120, 0.28);
    border-radius: 8px;
    padding: 10px;
    color: #e2d2b7;
    background: rgba(0, 0, 0, 0.26);
    font-family: var(--font-primary);
    font-weight: 700;
    cursor: pointer;
}

.auth-tab.active {
    background: linear-gradient(135deg, #2ecc71, #1f8d52);
    border-color: #58d68d;
    color: #fff;
}

.auth-form {
    display: grid;
    gap: 8px;
}

.auth-form.hide,
.auth-error.hide {
    display: none;
}

.auth-form label {
    color: #f7e8c7;
    font-size: 0.82rem;
    font-weight: 700;
}

.auth-form input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1.5px solid rgba(230, 180, 120, 0.32);
    background: rgba(0, 0, 0, 0.32);
    color: #fff;
    padding: 0 12px;
    font-family: var(--font-primary);
    font-size: 0.95rem;
}

.auth-submit {
    height: 42px;
    margin-top: 8px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to bottom, #f5b041, #d35400);
    color: #fff;
    font-family: var(--font-primary);
    font-weight: 800;
    cursor: pointer;
}

.auth-submit:disabled {
    opacity: 0.6;
    cursor: progress;
}

.auth-error {
    margin-bottom: 12px;
    border-radius: 8px;
    padding: 10px 12px;
    color: #ffd8d2;
    background: rgba(192, 57, 43, 0.35);
    border: 1px solid rgba(231, 76, 60, 0.45);
    font-size: 0.86rem;
}

/* --- Viewport & World Background --- */
#game-viewport {
    position: relative;
    width: 100%;
    height: 100%;
}

#farm-world {
    position: absolute;
    top: -250%;
    left: -250%;
    width: 600%;
    height: 600%;
    background-color: #5da026;
    background-image: 
        radial-gradient(circle at 20% 30%, #63ab29 4px, transparent 4px),
        radial-gradient(circle at 75% 15%, #63ab29 5px, transparent 5px),
        radial-gradient(circle at 40% 80%, #63ab29 3px, transparent 3px),
        radial-gradient(circle at 10% 85%, #569423 3px, transparent 3px),
        radial-gradient(circle at 90% 65%, #569423 4px, transparent 4px),
        radial-gradient(circle at 60% 50%, #569423 5px, transparent 5px);
    background-size: 160px 160px;
    transform-origin: center center;
    transition: transform 0.05s ease-out;
    pointer-events: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#farm-stage {
    position: relative;
    width: 1280px;
    height: 720px;
    box-shadow: none;
    background-color: #5da026;
}

#farm-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    mask-image: radial-gradient(ellipse 92% 92% at 50% 50%, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
    -webkit-mask-image: radial-gradient(ellipse 92% 92% at 50% 50%, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
}

#game-world-objects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#phaser-game-root {
    position: absolute;
    inset: 0;
    width: 1280px;
    height: 720px;
    z-index: 1;
    pointer-events: auto;
}

#phaser-game-root canvas {
    display: block;
    width: 1280px !important;
    height: 720px !important;
    image-rendering: auto;
}

.phaser-enabled #farm-grid-container,
.phaser-enabled #farmer,
.phaser-enabled .pet-dog-character,
.phaser-enabled .chicken-character,
.phaser-enabled .cow-character,
.phaser-enabled #farmhouse-overlay img,
.phaser-enabled #barn-overlay img,
.phaser-enabled #shop-building img,
.phaser-enabled #pet-building img {
    opacity: 0;
    pointer-events: none;
}

.design-active .phaser-enabled #farm-grid-container {
    opacity: 1;
}

.design-active .phaser-enabled #farm-grid-container > * {
    opacity: 0;
}

/* Decorative elements outside active farm map */
.decor-outside {
    position: absolute;
    pointer-events: none;
    opacity: 0.85;
    filter: drop-shadow(0 6px 10px rgba(0,0,0,0.25));
}

/* Edge covers to hide the flat cut-off structures */
.edge-cover {
    position: absolute;
    pointer-events: none;
    z-index: 5;
    transform: translate(-50%, 0);
    filter: drop-shadow(0 8px 12px rgba(0,0,0,0.35));
}

#farmhouse-overlay {
    position: absolute;
    left: 21.5%;
    top: -4%;
    width: 250px;
    height: auto;
    z-index: 2;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
}

#barn-overlay {
    position: absolute;
    left: 60.5%;
    top: -9.5%;
    width: 220px;
    height: auto;
    z-index: 2;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
}

.farm-building {
    position: absolute;
    z-index: 2;
    pointer-events: none;
}

.farm-building img,
.farm-building svg {
    width: 100%;
    height: auto;
    display: block;
}

.clickable-building {
    pointer-events: auto !important;
    cursor: pointer;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.clickable-building:hover {
    transform: scale(1.05);
    filter: brightness(1.08) drop-shadow(0 12px 24px rgba(0,0,0,0.4)) !important;
}

.clickable-building:active {
    transform: scale(0.95);
}

/* Tooltip/Label styling */
.building-tooltip {
    position: absolute;
    bottom: 95%;
    left: 50%;
    transform: translate(-50%, -10px);
    background: rgba(30, 20, 10, 0.9);
    border: 2px solid var(--color-gold);
    color: #fff;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    z-index: 2000;
}

.clickable-building:hover .building-tooltip {
    opacity: 1;
    transform: translate(-50%, -5px);
}

#shop-building {
    width: 200px;
    height: auto;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
}

#pet-building {
    width: 170px;
    height: auto;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
}

#quest-building {
    width: 75px;
    height: auto;
}

#achieve-building {
    width: 70px;
    height: auto;
}

#signpost-building {
    width: 90px;
    height: auto;
    filter: drop-shadow(0 6px 12px rgba(0,0,0,0.35));
}

/* --- Isometric Plot Grid System --- */
.farm-grid-container {
    position: absolute;
    top: 54%;
    left: 48%;
    width: 610px;
    height: auto;
    z-index: 10;
    pointer-events: none;
    transform: scaleY(1.15);
}

.farm-grid-bg {
    width: 100%;
    height: auto;
    pointer-events: none;
    display: block;
}

.isometric-grid {
    position: absolute;
    top: 42.3%;
    left: 52.2%;
    transform: translate(-50%, -50%) rotateX(60deg) rotateZ(-45deg) scale(0.88);
    display: grid;
    grid-template-columns: repeat(7, var(--plot-width));
    grid-template-rows: repeat(4, var(--plot-height));
    gap: 0px;
    transform-origin: center center;
    pointer-events: auto;
    z-index: 1;
    transform-style: preserve-3d;
}

/* Individual Soil Plots */
.plot {
    position: relative;
    width: var(--plot-width);
    height: var(--plot-height);
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: background 0.2s;
    transform-style: preserve-3d;
}

.plot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.2s;
}

/* Hover & Selected Effects */
.plot:hover {
    background: rgba(139, 69, 19, 0.15);
}

.plot:hover::before {
    opacity: 1;
}

.plot.selected {
    box-shadow: inset 0 0 0 3px #f1c40f, inset 1px 1px 2px rgba(0,0,0,0.2);
}

/* Plot States */
.plot.digging {
    animation: shaking 0.2s infinite alternate;
}

.plot.empty {
    background: transparent;
}

.plot.empty:hover {
    background: rgba(139, 69, 19, 0.15);
}

/* Upright Crop and Icons Overlay */
.plot-upright {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: var(--plot-width);
    height: var(--plot-height);
    transform: translate(-50%, 0) rotateZ(45deg) rotateX(-60deg) translate(-11.36px, 11.36px) translateY(5px);
    transform-origin: bottom center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    pointer-events: none;
}

/* Crop growth visualization */
.crop-sprite {
    width: 70px;
    height: 70px;
    transform: translateY(0) rotate(3deg);
    transition: transform 0.3s ease;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.3));
    object-fit: contain;
}

img.crop-sprite {
    height: auto; /* override 70px for image assets */
}

.plot:hover .crop-sprite {
    transform: translateY(-5px) scale(1.05) rotate(3deg);
}

.crop-sprite.sprouting {
    width: 52px;
    transform: translateY(0) scale(0.95) rotate(3deg);
}

.plot:hover .crop-sprite.sprouting {
    transform: translateY(-4px) scale(1.02) rotate(3deg);
}

.crop-sprite.growing {
    width: 52px;
    transform: translateY(0) scale(1.25) rotate(3deg);
}

.plot:hover .crop-sprite.growing {
    transform: translateY(-4px) scale(1.32) rotate(3deg);
}

/* Ripe bounce animation disabled - crop stays still, only the scythe moves */
.plot.mature .crop-sprite {
    animation: none;
}

/* Timer Display above Crop */
.crop-timer-bubble {
    position: absolute;
    bottom: 85px;
    left: 50%;
    transform: translate(-50%) translateY(5px);
    background: rgba(20, 15, 10, 0.85);
    border: 1.5px solid #d35400;
    border-radius: 12px;
    padding: 5px 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: opacity 0.2s ease, transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    white-space: nowrap;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.bubble-timer-text {
    font-size: 0.65rem;
    font-weight: 600;
    color: #f39c12;
    display: flex;
    align-items: center;
    gap: 3px;
}

.bubble-fertilizer-list {
    display: flex;
    gap: 4px;
    margin-top: 4px;
}

.bubble-fert-btn {
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 3px 6px;
    font-weight: 700;
    font-size: 0.6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    transition: transform 0.1s, filter 0.1s;
    font-family: var(--font-primary);
    box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    pointer-events: auto;
}

.bubble-fert-btn.mid {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    border: 1px solid #2980b9;
}

.bubble-fert-btn.high {
    background: linear-gradient(to bottom, #9b59b6, #8e44ad);
    border: 1px solid #8e44ad;
}

.bubble-fert-btn:hover {
    transform: scale(1.08);
    filter: brightness(1.15);
}

.bubble-fert-btn:active {
    transform: scale(0.95);
}

.plot:hover .crop-timer-bubble {
    opacity: 1;
    transform: translate(-50%) translateY(0);
    pointer-events: auto;
}

/* Harvest Basket Button */
.harvest-basket {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 38px;
    height: 38px;
    background: radial-gradient(circle, #f39c12, #d35400);
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    animation: floating-basket 1.2s infinite alternate ease-in-out;
    pointer-events: auto;
    z-index: 20;
    transition: transform 0.1s;
}

.harvest-basket:hover {
    transform: translateX(-50%) scale(1.15);
    background: radial-gradient(circle, #f1c40f, #e67e22);
}

.harvest-basket:active {
    transform: translateX(-50%) scale(0.95);
}

.farmer-character {
    position: absolute;
    width: 60px;
    height: 116px;
    transform: translate(-50%, -91%);
    z-index: 100;
    pointer-events: none;
}

.farmer-sprite {
    position: relative;
    width: 100%;
    height: 100%;
}

.farmer-shadow {
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 44px;
    height: 12px;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 50%;
    z-index: -1;
}

/* Action Bubble above Farmer */
.action-bubble {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border: 2px solid #4a3728;
    color: #4a3728;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    white-space: nowrap;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    opacity: 0;
    transition: opacity 0.3s;
}

.action-bubble::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: #fff transparent;
    display: block;
    width: 0;
}

.action-bubble::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px 8px 0;
    border-style: solid;
    border-color: #4a3728 transparent;
    display: block;
    width: 0;
    z-index: -1;
}

.farmer-character.digging .action-bubble,
.farmer-character.harvesting .action-bubble,
.farmer-character.idle .action-bubble {
    opacity: 1;
}

/* --- HUD - Top Info Panels --- */
#hud-top {
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    z-index: 500;
    pointer-events: none;
}

.hud-group {
    display: flex;
    gap: 15px;
    align-items: center;
    pointer-events: auto;
}

/* Glassmorphism for HUD items */
.hud-item {
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    backdrop-filter: blur(8px);
    box-shadow: var(--glass-shadow);
    border-radius: 30px;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 16px 0 6px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}

.hud-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.5);
    border-color: rgba(230, 180, 120, 0.6);
}

.hud-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    margin-right: 8px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.6);
}

.hud-value {
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

/* Energy & XP Bar adjustments */
.energy-bar-wrapper, .xp-bar-wrapper {
    width: 110px;
    height: 16px;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
    margin-right: 5px;
}

.xp-bar-wrapper {
    width: 130px;
}

.energy-bar-fill {
    height: 100%;
    background: linear-gradient(to right, var(--color-energy), #82e0aa);
    border-radius: 8px;
    transition: width 0.3s ease;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(to right, var(--color-xp), #d2b4de);
    border-radius: 8px;
    transition: width 0.4s ease;
}

.bar-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.65rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.8);
    width: 100%;
    text-align: center;
}

/* Plus button for energy */
.btn-plus {
    width: 24px;
    height: 24px;
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
    border: 1.5px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 2px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: transform 0.1s;
}

.btn-plus:hover {
    transform: scale(1.15);
}

.btn-plus:active {
    transform: scale(0.95);
}

/* Level Star Indicator */
.level-star {
    position: relative;
    width: 44px;
    height: 44px;
    margin-left: -5px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star-icon {
    font-size: 2.5rem;
    color: #f1c40f;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.4));
    animation: rotating-star 10s infinite linear;
}

#level-value {
    position: absolute;
    font-size: 0.95rem;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    z-index: 10;
}

/* Utility Buttons (Mail, Leaderboard, Settings) */
.utility-buttons {
    display: flex;
    gap: 8px;
    margin-left: 10px;
}

.btn-utility {
    width: 44px;
    height: 44px;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    backdrop-filter: blur(8px);
    box-shadow: var(--glass-shadow);
    border-radius: 50%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s, border-color 0.2s;
}

.btn-utility:hover {
    transform: scale(1.1);
    background: rgba(80, 60, 45, 0.85);
    border-color: rgba(230, 180, 120, 0.7);
}

.btn-utility:active {
    transform: scale(0.95);
}

/* --- HUD - Left Sidebar Menu --- */
#hud-left-menu {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 500;
}

.menu-btn {
    width: 125px;
    height: 52px;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    backdrop-filter: blur(8px);
    box-shadow: var(--glass-shadow);
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 0.9rem;
    font-family: var(--font-primary);
    cursor: pointer;
    position: relative;
    overflow: visible;
    transition: transform 0.2s, background 0.2s, border-color 0.2s, width 0.2s;
}

.menu-btn:hover {
    transform: translateX(5px);
    background: rgba(80, 60, 45, 0.85);
    border-color: rgba(230, 180, 120, 0.7);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

.menu-btn:active {
    transform: translateX(2px) scale(0.97);
}

.menu-btn-icon {
    font-size: 1.4rem;
    margin-right: 8px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.menu-btn-text {
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: #fff;
    font-size: 0.65rem;
    font-weight: 800;
    padding: 2px 6px;
    border-radius: 10px;
    border: 1.5px solid #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.badge.hide {
    display: none;
}

/* --- HUD - Bottom Right Controls --- */
#hud-bottom-right {
    position: absolute;
    bottom: 15px;
    right: 20px;
    display: flex;
    gap: 15px;
    z-index: 500;
}

.circle-btn {
    width: 68px;
    height: 68px;
    background: var(--glass-bg);
    border: 2.5px solid var(--glass-border);
    backdrop-filter: blur(8px);
    box-shadow: var(--glass-shadow);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-family: var(--font-primary);
    transition: transform 0.2s, border-color 0.2s, background 0.2s;
}

.circle-btn:hover {
    transform: translateY(-5px) scale(1.05);
    background: rgba(80, 60, 45, 0.85);
    border-color: rgba(230, 180, 120, 0.7);
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}

.circle-btn:active {
    transform: translateY(-2px) scale(0.95);
}

.circle-btn:disabled {
    opacity: 0.55;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
    background: rgba(44, 34, 24, 0.4);
    border-color: rgba(230, 180, 120, 0.15);
}

.circle-btn-icon {
    font-size: 1.6rem;
    line-height: 1;
}

.circle-btn-text {
    font-size: 0.65rem;
    font-weight: 700;
    margin-top: 2px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}

/* --- Selected Crop Detail Bar (Top Center) --- */
#crop-detail-panel {
    position: absolute;
    top: 82px;
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(253, 242, 233, 0.93);
    border: 3px solid #e59866;
    border-radius: 16px;
    padding: 8px 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    z-index: 550;
    transition: opacity 0.3s ease, transform 0.3s ease;
    color: #5d4037;
}

#crop-detail-panel.hide {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
    pointer-events: none;
}

.crop-detail-close {
    position: absolute;
    top: -13px;
    right: -13px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff3e8;
    border-radius: 50%;
    background: linear-gradient(135deg, #e76f51, #c44536);
    color: #fff;
    font: 800 20px/1 Arial, sans-serif;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
    z-index: 2;
}

.crop-detail-close:hover {
    filter: brightness(1.1);
    transform: scale(1.08);
}

.crop-detail-close:active {
    transform: scale(0.94);
}

.detail-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

#detail-crop-icon {
    width: 38px;
    height: 38px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.15));
}

.detail-text h3 {
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.1;
    color: #4a2711;
}

.detail-text span {
    font-size: 0.75rem;
    font-weight: 600;
    color: #e67e22;
}

/* --- POPUP: Seed Selector Panel --- */
#seed-popup {
    position: absolute;
    background: rgba(253, 242, 233, 0.96);
    border: 3px solid #e59866;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.5);
    padding: 15px;
    z-index: 600;
    pointer-events: auto;
    width: 250px;
    transform: scale(1);
    transform-origin: bottom center;
    transition: opacity 0.25s, transform 0.25s;
}

#seed-popup.hide {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    pointer-events: none;
}

.popover-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 26px;
    height: 26px;
    background: #e74c3c;
    border: 1.5px solid #fff;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    transition: transform 0.1s;
}

.popover-close:hover {
    transform: scale(1.15);
}

.popover-header {
    font-size: 0.95rem;
    font-weight: 800;
    color: #5d4037;
    margin-bottom: 12px;
    border-bottom: 2px solid #edbb99;
    padding-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.seed-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.seed-row {
    display: flex;
    gap: 8px;
    align-items: stretch;
}

.seed-item {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background: #fff;
    border: 2px solid #f5cba7;
    border-radius: 12px;
    padding: 8px 12px;
    cursor: pointer;
    font-family: var(--font-primary);
    transition: border-color 0.2s, background 0.2s, transform 0.1s;
    text-align: left;
}

.btn-plant-all {
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
    border: 2px solid #27ae60;
    border-radius: 12px;
    color: #fff;
    padding: 0 12px;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    font-family: var(--font-primary);
    transition: transform 0.1s, filter 0.1s;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(46, 204, 113, 0.2);
}

.btn-plant-all:hover {
    filter: brightness(1.1);
}

.btn-plant-all:active {
    transform: scale(0.95);
}

.btn-plant-all:disabled {
    background: #bdc3c7;
    border-color: #bdc3c7;
    color: #fff;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    opacity: 0.6;
}

.seed-item:hover {
    border-color: #e67e22;
    background: #fdf2e9;
    transform: translateY(-2px);
}

.seed-item:active {
    transform: scale(0.97);
}

.seed-icon-wrapper {
    font-size: 1.8rem;
    margin-right: 12px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.seed-info {
    display: flex;
    flex-direction: column;
}

.seed-name {
    font-size: 0.9rem;
    font-weight: 700;
    color: #5d4037;
}

.seed-count {
    font-size: 0.75rem;
    font-weight: 600;
    color: #e67e22;
}

.seed-item:disabled {
    opacity: 0.6;
    background: #eaeded;
    border-color: #d5dbdb;
    cursor: not-allowed;
    transform: none !important;
}

.seed-item:disabled .seed-count {
    color: #8b7d72;
}

.shop-card.crop-locked {
    opacity: 0.68;
    border-color: rgba(189, 195, 199, 0.35);
    background: rgba(80, 80, 80, 0.18);
}

.shop-card.crop-locked .card-desc {
    color: #d5c7b5;
}

/* --- MODALS (Shop, Inventory, Quests, etc.) --- */
.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.modal.hide {
    opacity: 0;
    pointer-events: none;
}

.modal.hide .modal-content {
    transform: scale(0.85);
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    width: 550px;
    max-height: 80%;
    background: var(--glass-bg);
    border: 3px solid var(--glass-border);
    backdrop-filter: blur(15px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.6);
    border-radius: 24px;
    padding: 24px;
    z-index: 10;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(230, 180, 120, 0.3);
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.modal-header h2 {
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #f5b041, #fcf3cf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.modal-close {
    background: none;
    border: none;
    color: #e2d2b7;
    font-size: 1.8rem;
    font-weight: 400;
    cursor: pointer;
    transition: color 0.2s, transform 0.2s;
}

.modal-close:hover {
    color: #f1c40f;
    transform: scale(1.1);
}

.modal-body {
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 5px;
}

/* Custom scrollbars inside modals */
.modal-body::-webkit-scrollbar {
    width: 6px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: rgba(230, 180, 120, 0.4);
    border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(230, 180, 120, 0.6);
}

.modal-divider {
    border: none;
    border-top: 1.5px dashed rgba(230, 180, 120, 0.2);
    margin: 20px 0;
}

/* Tab Layout */
.shop-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.shop-tab {
    flex: 1;
    background: rgba(0,0,0,0.4);
    border: 1.5px solid rgba(230, 180, 120, 0.3);
    border-radius: 10px;
    padding: 10px;
    color: #e2d2b7;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: var(--font-primary);
    transition: background 0.2s, border-color 0.2s, color 0.2s;
}

.shop-tab:hover {
    background: rgba(80, 60, 45, 0.4);
    color: #fff;
}

.shop-tab.active {
    background: linear-gradient(135deg, #f39c12, #d35400);
    border-color: #f39c12;
    color: #fff;
    box-shadow: 0 4px 12px rgba(211, 84, 0, 0.3);
}

/* Grids in Modals */
.shop-grid, .inventory-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.shop-grid.hide {
    display: none;
}

/* Shop and Inventory Cards */
.shop-card, .inv-card {
    background: rgba(0,0,0,0.35);
    border: 1.5px solid rgba(230, 180, 120, 0.2);
    border-radius: 16px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    transition: transform 0.2s, border-color 0.2s;
}

.shop-card:hover, .inv-card:hover {
    transform: translateY(-2px);
    border-color: rgba(230, 180, 120, 0.45);
    background: rgba(40, 30, 20, 0.4);
}

.card-icon {
    font-size: 2.2rem;
    filter: drop-shadow(0 3px 6px rgba(0,0,0,0.2));
}

.card-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2px;
}

.card-desc {
    font-size: 0.7rem;
    color: #e2d2b7;
    margin-bottom: 8px;
    line-height: 1.2;
}

.card-price {
    font-size: 0.85rem;
    font-weight: 800;
    color: var(--color-gold);
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 6px;
}

.btn-buy, .btn-sell {
    width: 100%;
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
    border: none;
    border-radius: 8px;
    padding: 6px 0;
    color: #fff;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    font-family: var(--font-primary);
    box-shadow: 0 3px 6px rgba(46, 204, 113, 0.2);
    transition: transform 0.1s, background 0.1s;
}

.btn-sell {
    background: linear-gradient(to bottom, #f39c12, #d35400);
    box-shadow: 0 3px 6px rgba(243, 156, 18, 0.2);
}

.btn-buy:hover, .btn-sell:hover {
    filter: brightness(1.1);
}

.btn-buy:active, .btn-sell:active {
    transform: scale(0.96);
}

.btn-buy:disabled, .btn-sell:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: none;
    transform: none;
}

.btn-buy.secondary {
    background: linear-gradient(to bottom, #3498db, #21618c);
    box-shadow: 0 3px 6px rgba(52, 152, 219, 0.2);
}

.market-toolbar,
.market-listing-form {
    display: grid;
    grid-template-columns: 160px 1fr 120px;
    gap: 10px;
    align-items: center;
    margin-bottom: 14px;
}

.market-listing-form {
    grid-template-columns: 140px 1fr 86px 110px 100px;
    align-items: stretch;
}

.market-control {
    min-width: 0;
    height: 34px;
    border-radius: 8px;
    border: 1.5px solid rgba(230, 180, 120, 0.3);
    background: rgba(0, 0, 0, 0.28);
    color: #fff;
    padding: 0 10px;
    font-family: var(--font-primary);
    font-size: 0.82rem;
}

.market-control option {
    color: #1f1f1f;
}

.market-card {
    align-items: flex-start;
}

.market-card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 4px;
}

.market-card-actions .btn-buy,
.market-card-actions .btn-sell {
    min-height: 30px;
}

.market-empty {
    grid-column: 1 / -1;
    border: 1.5px dashed rgba(230, 180, 120, 0.28);
    border-radius: 8px;
    padding: 18px;
    color: #e2d2b7;
    text-align: center;
    background: rgba(0, 0, 0, 0.22);
}

.market-hint {
    grid-column: 1 / -1;
    color: #e2d2b7;
    font-size: 0.78rem;
}

.visit-banner {
    position: absolute;
    left: 50%;
    top: 14px;
    z-index: 850;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: min(760px, calc(100% - 24px));
    padding: 9px 10px 9px 14px;
    border-radius: 8px;
    background: rgba(20, 34, 28, 0.9);
    border: 1.5px solid rgba(230, 180, 120, 0.35);
    color: #fff7df;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.28);
}

.visit-banner.hide {
    display: none;
}

.visit-banner span {
    font-weight: 700;
    white-space: nowrap;
}

.visit-banner button {
    border: none;
    border-radius: 8px;
    padding: 7px 12px;
    background: linear-gradient(to bottom, #f5b041, #d35400);
    color: #fff;
    font-family: var(--font-primary);
    font-weight: 800;
    cursor: pointer;
}

@media (max-width: 720px) {
    .market-toolbar,
    .market-listing-form {
        grid-template-columns: 1fr;
    }

    .visit-banner {
        top: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .visit-banner span {
        white-space: normal;
        text-align: center;
    }
}

/* Quantity Selector for buying seeds */
.buy-action-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
    width: 100%;
}

.qty-selector {
    display: flex;
    align-items: center;
    border: 1px solid rgba(230, 180, 120, 0.35);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.25);
    overflow: hidden;
    height: 28px;
}

.qty-btn {
    width: 24px;
    height: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.15s;
}

.qty-btn:hover {
    background: rgba(255, 255, 255, 0.18);
}

.qty-btn:active {
    background: rgba(255, 255, 255, 0.25);
}

.qty-input {
    width: 36px;
    height: 100%;
    background: transparent;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: var(--font-primary);
    -moz-appearance: textfield;
}

/* Remove spin buttons */
.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.buy-action-row .btn-buy {
    flex: 1;
    width: auto;
    height: 28px;
    padding: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inv-badge {
    position: absolute;
    top: 10px;
    right: 12px;
    background: rgba(243, 156, 18, 0.85);
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.3);
}

/* Quests Section */
.quest-container, .achievement-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quest-card, .achieve-card {
    background: rgba(0,0,0,0.35);
    border: 1.5px solid rgba(230, 180, 120, 0.2);
    border-radius: 14px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: border-color 0.2s;
}

.quest-card:hover, .achieve-card:hover {
    border-color: rgba(230, 180, 120, 0.4);
}

.quest-icon, .achieve-icon {
    font-size: 1.8rem;
}

.quest-info, .achieve-info {
    flex-grow: 1;
}

.quest-title, .achieve-title {
    font-size: 0.95rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2px;
}

.quest-reward, .achieve-reward {
    font-size: 0.75rem;
    color: var(--color-gold);
    font-weight: 600;
    margin-top: 4px;
}

.quest-progress-wrapper {
    width: 100%;
    height: 10px;
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-top: 6px;
}

.quest-progress-fill {
    height: 100%;
    background: linear-gradient(to right, #3498db, #5dade2);
    width: 0%;
    transition: width 0.3s;
}

.btn-claim {
    background: linear-gradient(to bottom, #f1c40f, #f39c12);
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    color: #fff;
    font-weight: 800;
    font-size: 0.75rem;
    cursor: pointer;
    font-family: var(--font-primary);
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    box-shadow: 0 4px 10px rgba(241, 196, 15, 0.25);
    transition: transform 0.1s;
}

.btn-claim:hover {
    filter: brightness(1.1);
}

.btn-claim:active {
    transform: scale(0.95);
}

.btn-claim:disabled {
    background: #7f8c8d;
    color: #bdc3c7;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.quest-card.completed, .achieve-card.completed {
    border-color: rgba(46, 204, 113, 0.4);
    background: rgba(46, 204, 113, 0.05);
}

.weekly-board-strip,
.leaderboard-summary {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin-bottom: 12px;
}

.weekly-board-strip > div,
.leaderboard-summary > div,
.rank-reward-panel {
    background: rgba(0, 0, 0, 0.28);
    border: 1.5px solid rgba(230, 180, 120, 0.28);
    border-radius: 10px;
    padding: 10px 12px;
}

.weekly-label {
    display: block;
    color: #f5cba7;
    font-size: 0.72rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.weekly-milestones {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    margin-bottom: 14px;
}

.milestone-card,
.order-card,
.leaderboard-row {
    background: rgba(0, 0, 0, 0.34);
    border: 1.5px solid rgba(230, 180, 120, 0.22);
    border-radius: 12px;
}

.milestone-card {
    padding: 10px;
    min-height: 86px;
}

.milestone-card.claimable {
    border-color: #f1c40f;
    box-shadow: 0 0 0 1px rgba(241, 196, 15, 0.18);
}

.milestone-card.claimed {
    border-color: rgba(46, 204, 113, 0.48);
    background: rgba(46, 204, 113, 0.08);
}

.milestone-title,
.order-title {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 800;
    margin-bottom: 4px;
}

.milestone-reward,
.order-reward,
.leaderboard-meta {
    color: var(--color-gold);
    font-size: 0.76rem;
    font-weight: 700;
}

.order-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}

.order-card {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 190px;
}

.order-card.ready {
    border-color: rgba(46, 204, 113, 0.55);
}

.order-card.cooldown {
    opacity: 0.72;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    font-size: 0.82rem;
    color: #fff;
}

.order-owned.ok {
    color: #58d68d;
}

.order-owned.missing {
    color: #ff9f8e;
}

.order-actions {
    display: flex;
    gap: 8px;
    margin-top: auto;
}

.order-actions .btn-claim {
    flex: 1;
}

.btn-secondary-action {
    background: rgba(255, 255, 255, 0.08);
    border: 1.5px solid rgba(230, 180, 120, 0.25);
    border-radius: 8px;
    color: #f5cba7;
    cursor: pointer;
    font-family: var(--font-primary);
    font-size: 0.75rem;
    font-weight: 800;
    padding: 8px 10px;
}

.btn-secondary-action:hover {
    border-color: rgba(230, 180, 120, 0.55);
}

.leaderboard-modal {
    max-width: 680px;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.leaderboard-row {
    display: grid;
    grid-template-columns: 52px minmax(0, 1fr) 96px;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
}

.leaderboard-row.mine {
    border-color: #f1c40f;
    background: rgba(241, 196, 15, 0.08);
}

.leaderboard-rank {
    color: #fff;
    font-weight: 900;
}

.leaderboard-name {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 800;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rank-reward-panel:empty {
    display: none;
}

@media (max-width: 720px) {
    .weekly-board-strip,
    .leaderboard-summary,
    .weekly-milestones,
    .order-container {
        grid-template-columns: 1fr;
    }

    .leaderboard-row {
        grid-template-columns: 44px minmax(0, 1fr) 76px;
    }
}

/* Achievements Locked State */
.achieve-card.locked {
    opacity: 0.65;
}

.achieve-card.locked .achieve-icon {
    filter: grayscale(100%);
}

.achieve-status {
    font-size: 0.75rem;
    font-weight: 700;
    color: #2ecc71;
}

.achieve-status.locked {
    color: #e74c3c;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.stats-card {
    background: rgba(0,0,0,0.35);
    border: 1.5px solid rgba(230, 180, 120, 0.2);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stats-label {
    font-size: 0.75rem;
    color: #e2d2b7;
    font-weight: 400;
}

.stats-value {
    font-size: 1.3rem;
    font-weight: 800;
    color: #fff;
}

.font-highlight .stats-value {
    color: var(--color-gold);
}

/* Pets Cards */
.pets-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pet-card {
    background: rgba(0,0,0,0.35);
    border: 1.5px solid rgba(230, 180, 120, 0.2);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.pet-card.active {
    border-color: #2ecc71;
    background: rgba(46, 204, 113, 0.05);
}

.pet-avatar {
    font-size: 3rem;
    width: 68px;
    height: 68px;
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 3px 8px rgba(0,0,0,0.5);
}

.pet-details h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 2px;
}

.pet-details p {
    font-size: 0.75rem;
    color: #e2d2b7;
    margin-bottom: 6px;
    line-height: 1.3;
}

.pet-status {
    font-size: 0.75rem;
    font-weight: 800;
    color: #2ecc71;
}

.btn-unlock-pet {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    color: #fff;
    font-weight: 800;
    font-size: 0.75rem;
    cursor: pointer;
    font-family: var(--font-primary);
    transition: transform 0.1s;
}

.btn-unlock-pet:hover {
    filter: brightness(1.15);
}

.btn-unlock-pet:active {
    transform: scale(0.95);
}

/* Settings Switch Button */
.shop-flash-badge,.shop-discount-badge{display:inline-block;font-size:.65rem;padding:2px 6px;border-radius:7px;margin-left:5px}.shop-flash-badge{background:#ff7a18;color:#fff}.shop-discount-badge{background:#e83e67;color:#fff}.shop-countdown{display:block;color:#c64d00;font-weight:700;margin-top:4px}.card-price del{opacity:.55;margin-right:4px}
.settings-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.account-settings-section {
    display: grid;
    gap: 12px;
}

.account-settings-section h3 {
    color: var(--color-gold);
    font-size: 1rem;
}

.account-settings-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}

.account-settings-form label {
    display: grid;
    gap: 6px;
    color: #f7e8c7;
    font-size: 0.8rem;
    font-weight: 700;
}

.account-settings-form input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1.5px solid rgba(230, 180, 120, 0.35);
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    padding: 0 11px;
    font-family: var(--font-primary);
    font-size: 0.9rem;
}

.account-settings-form input:focus {
    outline: none;
    border-color: var(--color-gold);
    box-shadow: 0 0 0 2px rgba(241, 196, 15, 0.15);
}

.account-settings-form input[readonly] {
    color: #bba98d;
    cursor: not-allowed;
}

.account-field-wide {
    grid-column: 1 / -1;
}

.account-settings-message {
    padding: 9px 11px;
    border-radius: 8px;
    background: rgba(46, 204, 113, 0.12);
    border: 1px solid rgba(46, 204, 113, 0.38);
    color: #8ff0b8;
    font-size: 0.82rem;
    font-weight: 700;
}

.account-settings-message.error {
    background: rgba(231, 76, 60, 0.12);
    border-color: rgba(231, 76, 60, 0.42);
    color: #ffaaa2;
}

.account-settings-message.hide {
    display: none;
}

@media (max-width: 640px) {
    .account-settings-form {
        grid-template-columns: 1fr;
    }

    .account-field-wide {
        grid-column: auto;
    }
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.setting-row span {
    font-weight: 600;
    font-size: 0.95rem;
    color: #e2d2b7;
}

/* Switch UI */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #7f8c8d;
    transition: .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
}

input:checked + .slider {
    background-color: #2ecc71;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

.btn-danger {
    background: linear-gradient(to bottom, #e74c3c, #c0392b);
    border: none;
    border-radius: 8px;
    padding: 10px 0;
    color: #fff;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: var(--font-primary);
    transition: transform 0.1s, filter 0.1s;
}

.btn-danger:hover {
    filter: brightness(1.1);
}

.btn-danger:active {
    transform: scale(0.97);
}

.btn-logout-account {
    width: 100%;
    padding: 10px 0;
    border: 1.5px solid rgba(241, 196, 15, 0.55);
    border-radius: 8px;
    background: rgba(241, 196, 15, 0.12);
    color: #ffe49a;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.1s, background 0.15s;
}

.btn-logout-account:hover {
    background: rgba(241, 196, 15, 0.22);
}

.btn-logout-account:active {
    transform: scale(0.97);
}

/* --- Floating Toast Notification --- */
.toast {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%) translateY(0);
    background: rgba(30, 20, 10, 0.9);
    border: 2px solid var(--color-gold);
    border-radius: 20px;
    padding: 8px 24px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    z-index: 1000;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 1;
}

.toast.hide {
    opacity: 0;
    transform: translateX(-50%) translateY(30px);
}

#toast-message {
    color: #fff;
    font-weight: 600;
    font-size: 0.85rem;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/* --- Particle Effect --- */
.particle {
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    z-index: 90;
    animation: particle-fly 0.6s forwards cubic-bezier(0.1, 0.8, 0.3, 1);
}

/* --- Animations Definitions --- */
@keyframes walking-bob {
    0% {
        transform: translate(-50%, -91%) translateY(0) rotate(-5deg) scaleX(1.02) scaleY(0.98);
    }
    25% {
        transform: translate(-50%, -91%) translateY(-6px) rotate(-1deg) scaleX(0.97) scaleY(1.03);
    }
    50% {
        transform: translate(-50%, -91%) translateY(0) rotate(5deg) scaleX(1.02) scaleY(0.98);
    }
    75% {
        transform: translate(-50%, -91%) translateY(-6px) rotate(1deg) scaleX(0.97) scaleY(1.03);
    }
    100% {
        transform: translate(-50%, -91%) translateY(0) rotate(-5deg) scaleX(1.02) scaleY(0.98);
    }
}

@keyframes shaking {
    0% { transform: translate(-2px, -2px) rotate(-1deg); }
    100% { transform: translate(2px, 2px) rotate(1deg); }
}

@keyframes digging-bounce {
    0% {
        transform: translate(-50%, -91%) scale(1.0, 1.0) rotate(0deg);
    }
    50% {
        transform: translate(-50%, -91%) scale(1.1, 0.85) rotate(-6deg);
    }
    100% {
        transform: translate(-50%, -91%) scale(0.95, 1.05) rotate(10deg);
    }
}

@keyframes harvesting-bounce {
    0% {
        transform: translate(-50%, -91%) translateY(0) rotate(0deg);
    }
    50% {
        transform: translate(-50%, -91%) translateY(-10px) rotate(-8deg) scale(0.95, 1.05);
    }
    100% {
        transform: translate(-50%, -91%) translateY(0) rotate(8deg) scale(1.05, 0.95);
    }
}

@keyframes floating-basket {
    0% { transform: translateX(-50%) translateY(0); }
    100% { transform: translateX(-50%) translateY(-8px); }
}

@keyframes crop-bounce {
    0%, 100% { transform: translateY(10px) scale(1); }
    50% { transform: translateY(7px) scale(1.03); }
}

@keyframes rotating-star {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes particle-fly {
    0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(var(--tx), var(--ty)) scale(0.2);
    }
}

/* ==========================================================================
   DESIGN MODE / LAYOUT EDITING STYLES
   ========================================================================== */

/* Design Mode Overlays */
.design-hud-overlay {
    position: absolute;
    z-index: 900;
    pointer-events: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.design-hud-overlay.hide {
    opacity: 0;
    pointer-events: none;
}

#design-banner {
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(44, 34, 24, 0.9);
    border: 2px solid #f1c40f;
    border-radius: 20px;
    padding: 10px 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    color: #f1c40f;
    font-weight: 700;
    font-size: 0.95rem;
    white-space: nowrap;
}

#design-banner.hide {
    transform: translateX(-50%) translateY(-20px);
}

#design-controls {
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    gap: 15px;
}

#design-controls.hide {
    transform: translateX(-50%) translateY(20px);
}

.rect-btn {
    padding: 12px 24px;
    border: 2px solid #fff;
    border-radius: 12px;
    color: #fff;
    font-weight: 800;
    font-size: 0.95rem;
    cursor: pointer;
    font-family: var(--font-primary);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.1s, filter 0.1s;
}

.rect-btn:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

.rect-btn:active {
    transform: translateY(1px);
}

.rect-btn.success {
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
    border-color: #27ae60;
}

.rect-btn.danger {
    background: linear-gradient(to bottom, #e74c3c, #c0392b);
    border-color: #c0392b;
}


.design-active #hud-top,
.design-active #hud-left-menu,
.design-active #hud-bottom-right {
    pointer-events: none !important;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.design-active #farmhouse-overlay,
.design-active #barn-overlay,
.design-active #farm-grid-container,
.design-active #shop-building,
.design-active #pet-building,
.design-active #quest-building,
.design-active #achieve-building,
.design-active #signpost-building,
.design-active .decor-outside {
    pointer-events: auto !important;
    cursor: move !important;
    outline: 2px dashed #f1c40f;
    outline-offset: 4px;
    border-radius: 8px;
    filter: drop-shadow(0 12px 20px rgba(241, 196, 15, 0.5)) !important;
    transition: outline 0.2s, filter 0.2s;
}

.design-active #farmhouse-overlay:hover,
.design-active #barn-overlay:hover,
.design-active #farm-grid-container:hover,
.design-active #shop-building:hover,
.design-active #pet-building:hover,
.design-active #quest-building:hover,
.design-active #achieve-building:hover,
.design-active #signpost-building:hover,
.design-active .decor-outside:hover {
    outline-color: #fff;
    filter: drop-shadow(0 12px 25px rgba(255, 255, 255, 0.6)) !important;
}



.design-active .plot {
    pointer-events: none !important;
}

.design-active .crop-timer-bubble,
.design-active .harvest-basket {
    display: none !important;
}

.design-active .building-tooltip {
    display: none !important;
}

/* ==========================================================================
   FOREST, FENCE & CLOUDS STYLING
   ========================================================================== */

#forest-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1; /* Behind buildings and grid */
}

.forest-tree {
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -85%);
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.25));
}

#fence-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1; /* Behind farmhouse/barn overlays */
}

#fence-rails-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#fence-rails-svg ellipse {
    opacity: 0.8;
}

#fence-posts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.fence-post {
    position: absolute;
    width: 6px;
    height: 18px;
    background: linear-gradient(to right, #cd853f, #a0522d);
    border: 1px solid #5c330a;
    border-radius: 3px 3px 0 0;
    transform: translate(-50%, -85%);
    box-sizing: border-box;
}

.fence-post::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 100%;
    width: 6px;
    height: 3px;
    background: rgba(0, 0, 0, 0.15);
    transform: skewX(-45deg);
    transform-origin: bottom left;
}

#fog-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 800; /* Over everything in farm world, below top/left HUD */
}

/* --- Fertilizer UI & Buttons --- */
.fertilizer-controls {
    display: flex;
    gap: 8px;
    margin-left: 15px;
    align-items: center;
    border-left: 2px solid rgba(230, 180, 120, 0.3);
    padding-left: 12px;
}

.fertilizer-btn {
    border-radius: 10px;
    color: #fff;
    padding: 6px 12px;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, filter 0.2s;
    font-family: var(--font-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#btn-fertilizer-mid {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    border: 1.5px solid #2980b9;
}

#btn-fertilizer-high {
    background: linear-gradient(to bottom, #9b59b6, #8e44ad);
    border: 1.5px solid #8e44ad;
}

.fertilizer-btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

.fertilizer-btn:active {
    transform: translateY(0);
}

.fertilizer-btn span:last-child {
    font-size: 0.75rem;
    opacity: 0.95;
    margin-top: 2px;
}

/* --- Custom Alert/Confirm/Prompt Dialog Modals --- */
.dialog-modal {
    width: 420px;
    max-height: 300px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
}

.dialog-body {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

.dialog-message {
    font-size: 0.95rem;
    color: #e2d2b7;
    line-height: 1.4;
    margin-bottom: 15px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.dialog-input {
    width: 100%;
    padding: 10px 14px;
    background: rgba(0, 0, 0, 0.45);
    border: 2px solid rgba(230, 180, 120, 0.35);
    border-radius: 12px;
    color: #fff;
    font-size: 0.95rem;
    font-family: var(--font-primary);
    outline: none;
    margin-bottom: 18px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.3);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.dialog-input:focus {
    border-color: var(--color-gold);
    box-shadow: 0 0 10px rgba(245, 176, 65, 0.25), inset 0 2px 5px rgba(0,0,0,0.3);
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    width: 100%;
}

.dialog-btn {
    padding: 8px 18px;
    font-size: 0.85rem;
    height: auto;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.land-purchase-modal {
    max-height: 360px;
}

.land-purchase-summary {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    margin-bottom: 16px;
    border: 1px solid rgba(245, 176, 65, 0.28);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.24);
    color: #f5e6c8;
    font-size: 0.86rem;
    line-height: 1.35;
}

.land-purchase-icon {
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 28px;
    border-radius: 50%;
    background: rgba(245, 176, 65, 0.22);
    color: #ffe08a;
    font-size: 1.25rem;
    font-weight: 900;
}

.land-purchase-buttons {
    flex-wrap: wrap;
}

#land-purchase-message.requirement-missing {
    color: #ffb4a8;
}

.land-pay-btn {
    min-width: 132px;
}

.land-pay-btn.gem-pay {
    background: linear-gradient(135deg, var(--color-gem), var(--color-gem-dark));
}

.land-pay-btn:disabled {
    opacity: 0.48;
    cursor: not-allowed;
    filter: grayscale(0.35);
}

/* --- Pet Dog Character Styles --- */
.pet-dog-character {
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -85%);
    z-index: 90;
    pointer-events: auto;
    cursor: pointer;
    user-select: none;
}

.dog-sprite {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.pet-dog-character.flip .dog-sprite {
    transform: scaleX(-1);
}

.dog-shadow {
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 8px;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 50%;
    z-index: -1;
}

.dog-emoji {
    font-size: 2.2rem;
    line-height: 1;
    display: inline-block;
    transform-origin: bottom center;
}

/* Dog Animations */
.pet-dog-character.idle .dog-emoji {
    animation: dog-breathe 2.2s infinite ease-in-out;
}

.pet-dog-character.walking .dog-emoji {
    animation: dog-bob 0.35s infinite alternate ease-in-out;
}

.pet-dog-character.barking .dog-emoji {
    animation: shaking 0.1s infinite;
}

@keyframes dog-breathe {
    0%, 100% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.06, 0.9);
    }
}

@keyframes dog-bob {
    0% {
        transform: translateY(0) rotate(-5deg);
    }
    100% {
        transform: translateY(-4px) rotate(5deg);
    }
}

/* Dog Speech Bubble */
.dog-bubble.action-bubble {
    bottom: 52px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s ease-out;
    z-index: 105;
}

.pet-dog-character.barking .dog-bubble.action-bubble {
    opacity: 1;
}

/* --- Chicken Coop & Cow Pen Styles --- */
#chicken-coop {
    width: 100px;
    height: auto;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
}

#cow-pen {
    width: 120px;
    height: auto;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
}

/* The pen is an HTML decoration while the cows are rendered by Phaser.
   Keep the decoration below the game canvas so it cannot cover the cows. */
.phaser-enabled #cow-pen,
.phaser-enabled #pig-pen {
    z-index: 0;
}

.design-active .phaser-enabled #cow-pen,
.design-active .phaser-enabled #pig-pen {
    z-index: 2;
}

.design-active #chicken-coop,
.design-active #cow-pen,
.design-active #pig-pen,
.design-active #feed-mill-building {
    pointer-events: auto !important;
    cursor: move !important;
    outline: 2px dashed #f1c40f;
    outline-offset: 4px;
    border-radius: 8px;
    filter: drop-shadow(0 12px 20px rgba(241, 196, 15, 0.5)) !important;
    transition: outline 0.2s, filter 0.2s;
}

.design-active #chicken-coop:hover,
.design-active #cow-pen:hover,
.design-active #pig-pen:hover,
.design-active #feed-mill-building:hover {
    outline-color: #fff;
    filter: drop-shadow(0 12px 25px rgba(255, 255, 255, 0.6)) !important;
}

#pig-pen {
    width: 96px;
    height: 68px;
    transform: translate(-50%, -50%);
}

.pig-pen-ground {
    position: absolute;
    inset: 18px 6px 4px;
    border-radius: 50%;
    background: radial-gradient(ellipse, #9b6a3f 0 45%, #6b4528 72%, transparent 73%);
    filter: drop-shadow(0 8px 7px rgba(0, 0, 0, 0.3));
}

.pig-pen-fence {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 4.2rem;
    transform: rotate(-8deg);
}

#feed-mill-building {
    width: 92px;
    height: 100px;
    transform: translate(-50%, -75%);
    z-index: 4;
}

#feed-mill-building.clickable-building:hover {
    transform: translate(-50%, -75%) scale(1.05);
}

#feed-mill-building.clickable-building:active {
    transform: translate(-50%, -75%) scale(0.97);
}

#pig-pen.clickable-building:hover {
    transform: translate(-50%, -50%) scale(1.05);
}

#pig-pen.clickable-building:active {
    transform: translate(-50%, -50%) scale(0.97);
}

.feed-mill-shadow {
    position: absolute;
    left: 10px;
    right: 6px;
    bottom: 1px;
    height: 20px;
    border-radius: 50%;
    background: rgba(38, 27, 17, 0.34);
    filter: blur(3px);
}

.feed-mill-body {
    position: absolute;
    inset: 0;
    filter: drop-shadow(0 7px 6px rgba(0, 0, 0, 0.35));
}

.feed-mill-hopper {
    position: absolute;
    left: 22px;
    top: 3px;
    width: 48px;
    height: 35px;
    display: grid;
    place-items: center;
    border: 4px solid #6d4c41;
    border-radius: 8px 8px 18px 18px;
    background: linear-gradient(135deg, #f4d03f, #d68910);
    font-size: 1.5rem;
}

.feed-mill-drum {
    position: absolute;
    left: 17px;
    top: 32px;
    width: 58px;
    height: 51px;
    display: grid;
    place-items: center;
    border: 5px solid #5d4037;
    border-radius: 50%;
    background: linear-gradient(145deg, #cfd8dc, #78909c);
    font-size: 2rem;
}

.feed-mill-chute {
    position: absolute;
    right: 4px;
    top: 59px;
    width: 31px;
    height: 16px;
    border: 4px solid #5d4037;
    border-left: 0;
    transform: rotate(18deg);
    background: #b0bec5;
}

.design-placement-tray {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 10px;
    border: 2px dashed #f1c40f;
    border-radius: 12px;
    background: rgba(40, 28, 18, 0.88);
    color: #fff4ca;
    font-size: 0.78rem;
}

.design-placement-tray button {
    border: 1px solid #f5d76e;
    border-radius: 9px;
    padding: 7px 10px;
    background: linear-gradient(#f7dc6f, #d4ac0d);
    color: #3e2b14;
    font-weight: 800;
    cursor: grab;
}

.feed-mill-modal {
    width: min(760px, 92vw);
}

/* --- Chicken Character Styles --- */
.chicken-character {
    position: absolute;
    width: 36px;
    height: 36px;
    transform: translate(-50%, -85%);
    z-index: 90;
    pointer-events: auto;
    cursor: pointer;
    user-select: none;
}

.chicken-sprite {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.chicken-character.flip .chicken-sprite {
    transform: scaleX(-1);
}

.chicken-shadow {
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    z-index: -1;
}

.chicken-emoji {
    font-size: 1.6rem;
    line-height: 1;
    display: inline-block;
    transform-origin: bottom center;
}

/* Chicken Animations */
.chicken-character.idle .chicken-emoji {
    animation: chicken-peck 3s infinite ease-in-out;
}

.chicken-character.walking .chicken-emoji {
    animation: chicken-hop 0.25s infinite alternate ease-in-out;
}

.chicken-character.pecking .chicken-emoji {
    animation: chicken-peck-fast 0.5s infinite ease-in-out;
}

@keyframes chicken-peck {
    0%, 70%, 100% { transform: rotate(0deg) scale(1); }
    75%, 85% { transform: rotate(-25deg) scaleY(0.9) translateY(2px); }
    80%, 90% { transform: rotate(0deg) scale(1); }
}

@keyframes chicken-peck-fast {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(-30deg) translateY(3px); }
}

@keyframes chicken-hop {
    0% { transform: translateY(0) rotate(-8deg); }
    100% { transform: translateY(-5px) rotate(8deg); }
}

.chicken-bubble.action-bubble {
    bottom: 38px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s ease-out;
    z-index: 105;
}

.chicken-character.pecking .chicken-bubble.action-bubble {
    opacity: 1;
}

/* --- Cow Character Styles --- */
.cow-character {
    position: absolute;
    width: 60px;
    height: 60px;
    transform: translate(-50%, -85%);
    z-index: 90;
    pointer-events: auto;
    cursor: pointer;
    user-select: none;
}

.cow-sprite {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.cow-character.flip .cow-sprite {
    transform: scaleX(-1);
}

.cow-shadow {
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 42px;
    height: 9px;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 50%;
    z-index: -1;
}

.cow-emoji {
    font-size: 2.6rem;
    line-height: 1;
    display: inline-block;
    transform-origin: bottom center;
}

/* Cow Animations */
.cow-character.idle .cow-emoji {
    animation: cow-chew 4s infinite ease-in-out;
}

.cow-character.walking .cow-emoji {
    animation: cow-walk-bob 0.5s infinite alternate ease-in-out;
}

.cow-character.mooing .cow-emoji {
    animation: shaking 0.1s infinite;
}

@keyframes cow-chew {
    0%, 40%, 60%, 100% { transform: scale(1) rotate(0); }
    45%, 55% { transform: scale(1.03, 0.97) rotate(2deg); }
    50% { transform: scale(0.97, 1.03) rotate(-2deg); }
}

@keyframes cow-walk-bob {
    0% { transform: translateY(0) rotate(-3deg); }
    100% { transform: translateY(-3px) rotate(3deg); }
}

.cow-bubble.action-bubble {
    bottom: 62px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s ease-out;
    z-index: 105;
}

.cow-character.mooing .cow-bubble.action-bubble {
    opacity: 1;
}

/* ==========================================================================
   ANTI-GRAVITY MODE STYLES & ANIMATIONS
   ========================================================================== */

/* Active Toggle button */
#btn-antigravity.active {
    background: radial-gradient(circle, #9b59b6, #8e44ad);
    border-color: #f1c40f;
    box-shadow: 0 0 15px rgba(155, 89, 182, 0.8), inset 0 0 5px rgba(255, 255, 255, 0.5);
    animation: space-pulse 1.5s infinite alternate ease-in-out;
}

@keyframes space-pulse {
    0% { transform: scale(1); filter: brightness(1); }
    100% { transform: scale(1.15); filter: brightness(1.2) drop-shadow(0 0 8px #9b59b6); }
}

/* Viewport Vignette/Cosmic Aura Effect */
#game-viewport.antigravity-active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    box-shadow: inset 0 0 100px rgba(128, 0, 128, 0.45), inset 0 0 50px rgba(0, 0, 255, 0.3);
    z-index: 1000;
    mix-blend-mode: screen;
    animation: cosmic-pulse 3s infinite alternate ease-in-out;
}

@keyframes cosmic-pulse {
    0% {
        opacity: 0.65;
        box-shadow: inset 0 0 80px rgba(128, 0, 128, 0.35), inset 0 0 40px rgba(0, 0, 255, 0.2);
    }
    100% {
        opacity: 1.0;
        box-shadow: inset 0 0 150px rgba(155, 89, 182, 0.7), inset 0 0 80px rgba(52, 152, 219, 0.55);
    }
}

/* Screen Shake Animation */
@keyframes screen-shake {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    10% { transform: translate(-4px, 3px) rotate(-0.5deg); }
    30% { transform: translate(3px, -2px) rotate(0.5deg); }
    50% { transform: translate(-3px, -3px) rotate(-0.5deg); }
    70% { transform: translate(2px, 2px) rotate(0.5deg); }
    90% { transform: translate(-1px, -1px) rotate(0deg); }
}

.antigravity-shake {
    animation: screen-shake 0.5s ease-out !important;
}

/* Floating Animations for Entities */
@keyframes antigravity-float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-16px) rotate(1.5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

@keyframes antigravity-shadow {
    0% { transform: translateX(-50%) scale(1); opacity: 0.35; }
    50% { transform: translateX(-50%) scale(0.75); opacity: 0.15; }
    100% { transform: translateX(-50%) scale(1); opacity: 0.35; }
}

/* Farmer Float overrides */
.antigravity-active .farmer-character #farmer-canvas {
    animation: antigravity-float 3.5s infinite ease-in-out;
}
.antigravity-active .farmer-character .farmer-shadow {
    animation: antigravity-shadow 3.5s infinite ease-in-out;
}

/* Shiba Dog Float overrides */
.antigravity-active .pet-dog-character .dog-emoji {
    animation: antigravity-float 4.2s infinite ease-in-out;
    animation-delay: 0.5s;
}
.antigravity-active .pet-dog-character .dog-shadow {
    animation: antigravity-shadow 4.2s infinite ease-in-out;
    animation-delay: 0.5s;
}

/* Chickens Float overrides */
.antigravity-active .chicken-character .chicken-emoji {
    animation: antigravity-float 3.8s infinite ease-in-out;
}
.antigravity-active .chicken-character .chicken-shadow {
    animation: antigravity-shadow 3.8s infinite ease-in-out;
}
.antigravity-active .chicken-character:nth-child(2n) .chicken-emoji {
    animation-delay: 0.8s;
    animation-duration: 4.1s;
}
.antigravity-active .chicken-character:nth-child(2n) .chicken-shadow {
    animation-delay: 0.8s;
    animation-duration: 4.1s;
}
.antigravity-active .chicken-character:nth-child(3n) .chicken-emoji {
    animation-delay: 1.5s;
    animation-duration: 3.5s;
}
.antigravity-active .chicken-character:nth-child(3n) .chicken-shadow {
    animation-delay: 1.5s;
    animation-duration: 3.5s;
}

/* Cows Float overrides */
.antigravity-active .cow-character .cow-emoji {
    animation: antigravity-float 4.5s infinite ease-in-out;
    animation-delay: 0.2s;
}
.antigravity-active .cow-character .cow-shadow {
    animation: antigravity-shadow 4.5s infinite ease-in-out;
    animation-delay: 0.2s;
}
.antigravity-active .cow-character:nth-child(2n) .cow-emoji {
    animation-delay: 1.1s;
    animation-duration: 4.8s;
}
.antigravity-active .cow-character:nth-child(2n) .cow-shadow {
    animation-delay: 1.1s;
    animation-duration: 4.8s;
}

/* Crops Float overrides */
.antigravity-active .plot-upright .crop-sprite {
    animation: antigravity-float 4s infinite ease-in-out;
}
.antigravity-active .plot:nth-child(3n) .plot-upright .crop-sprite {
    animation-delay: 0.3s;
    animation-duration: 3.7s;
}
.antigravity-active .plot:nth-child(3n+1) .plot-upright .crop-sprite {
    animation-delay: 0.9s;
    animation-duration: 4.3s;
}
.antigravity-active .plot:nth-child(3n+2) .plot-upright .crop-sprite {
    animation-delay: 1.6s;
    animation-duration: 3.9s;
}

/* Buildings Float overrides */
.antigravity-active .farm-building > img,
.antigravity-active .farm-building > svg,
.antigravity-active #signpost-building svg {
    animation: antigravity-float 5s infinite ease-in-out;
}
.antigravity-active #farmhouse-overlay img {
    animation: antigravity-float 5.2s infinite ease-in-out;
    animation-delay: 0.1s;
}
.antigravity-active #barn-overlay img {
    animation: antigravity-float 5.5s infinite ease-in-out;
    animation-delay: 0.7s;
}
.antigravity-active #shop-building img {
    animation: antigravity-float 4.8s infinite ease-in-out;
    animation-delay: 0.3s;
}
.antigravity-active #pet-building img {
    animation: antigravity-float 5.1s infinite ease-in-out;
    animation-delay: 0.9s;
}
.antigravity-active #chicken-coop svg {
    animation: antigravity-float 4.7s infinite ease-in-out;
    animation-delay: 0.5s;
}
.antigravity-active #cow-pen svg {
    animation: antigravity-float 5.3s infinite ease-in-out;
    animation-delay: 0.2s;
}

/* Interactive Push Bounce Effect */
@keyframes antigravity-push-bounce {
    0% { transform: translateY(0) rotate(0deg) scale(1); }
    30% { transform: translateY(-70px) rotate(25deg) scale(1.15); }
    70% { transform: translateY(-20px) rotate(-8deg) scale(0.95); }
    100% { transform: translateY(0) rotate(0deg) scale(1); }
}

.antigravity-pushed {
    animation: antigravity-push-bounce 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* Floating Loot Particles */
@keyframes particle-float-up {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(0.6);
        opacity: 0;
    }
}

/* Paved Paths Ground Container & Tiles */
#paved-paths-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 1280px;
    height: 720px;
    pointer-events: none;
    z-index: 1;
}

.paved-path-tile {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #d1976a; /* Warm clay dirt brown */
    border-radius: 8px 12px 6px 10px; /* Irregular border radius for natural dirt look */
    box-shadow: inset 0 0 8px rgba(100, 50, 20, 0.45);
    z-index: 1;
    transition: background-color 0.2s;
}

/* Jagged grass patches along the sides of the dirt road */
.paved-path-tile::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    pointer-events: none;
    /* Soft green grass circles overlapping the edges */
    background-image: 
        radial-gradient(circle at 10% 12%, #7cb342 6px, transparent 6px),
        radial-gradient(circle at 88% 15%, #7cb342 5px, transparent 5px),
        radial-gradient(circle at 12% 86%, #558b2f 5px, transparent 5px),
        radial-gradient(circle at 86% 88%, #7cb342 6px, transparent 6px),
        radial-gradient(circle at 50% -2px, #558b2f 4px, transparent 4px),
        radial-gradient(circle at 48% 42px, #7cb342 5px, transparent 5px),
        radial-gradient(circle at -2px 48%, #7cb342 4px, transparent 4px),
        radial-gradient(circle at 42px 52%, #558b2f 4px, transparent 4px);
}

/* Active Pave Mode HUD Button */
#btn-pave-mode.active {
    background: radial-gradient(circle, #e67e22, #d35400) !important;
    border-color: #f1c40f !important;
    box-shadow: 0 0 15px rgba(230, 126, 34, 0.8), inset 0 0 5px rgba(255, 255, 255, 0.5) !important;
    animation: space-pulse 1.5s infinite alternate ease-in-out;
}

/* Start marker for auto-paving */
.pave-start-marker {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 3px solid #f1c40f;
    box-sizing: border-box;
    border-radius: 8px;
    z-index: 10;
    pointer-events: none;
    box-shadow: 0 0 10px #f1c40f, inset 0 0 6px #f1c40f;
    animation: pave-marker-pulse 1.2s infinite ease-in-out;
}

@keyframes pave-marker-pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
        box-shadow: 0 0 15px #f39c12, inset 0 0 10px #f39c12;
    }
    100% {
        transform: scale(0.95);
        opacity: 0.7;
    }
}

/* Disable pointer events for buildings, plots, characters, and other overlays in Pave Mode */
#farm-stage.pave-mode-active .clickable-building,
#farm-stage.pave-mode-active .plot,
#farm-stage.pave-mode-active .farmer-character,
#farm-stage.pave-mode-active .pet-dog-character,
#farm-stage.pave-mode-active .chicken-character,
#farm-stage.pave-mode-active .cow-character,
#farm-stage.pave-mode-active .decor-outside {
    pointer-events: none !important;
}
